Views/MainWindow.xaml

<Window x:Class="Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:Demo.ViewModels"
        xmlns:local="clr-namespace:Demo.Views"
        xmlns:ViewModel="clr-namespace:Demo.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="MainWindow1"
        WindowState="{Binding MainWindowState,UpdateSourceTrigger=PropertyChanged,FallbackValue=Maximized}"
        WindowStyle="None"
        xmlns:MyControl="clr-namespace:ZMCL.MyControl;assembly=ZMCL"
        xmlns:MyWhite="clr-namespace:ZMCL.MyControl.WhiteStyle;assembly=ZMCL"
        xmlns:WhiteGold="clr-namespace:ZMCL.MyControl.WhiteGold;assembly=ZMCL"
        Title="MainWindow" Height="620" Width="970">
    <!--<Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>-->

    <Window.Resources>

        <DataTemplate x:Key="Column0Header">
            <StackPanel Orientation="Horizontal">
                <WhiteGold:WG_CheckBox Width="15" Height="15" IsChecked="{Binding Mode=TwoWay, Path=DataContext.IsNeedToExportTempM, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Label Width="2"/>
                <TextBlock Width="Auto"  Text="{Binding Path=DataContext.TempM, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Column1Header">
            <StackPanel Orientation="Horizontal">
                <WhiteGold:WG_CheckBox Width="15" Height="15" IsChecked="{Binding Mode=TwoWay,  Path=DataContext.IsNeedToExportTempIPM, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Label Width="2"/>
                <TextBlock Width="Auto"  Text="{Binding Path=DataContext.TempIPM, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Column2Header">
            <StackPanel Orientation="Horizontal">
                <WhiteGold:WG_CheckBox Width="15" Height="15" IsChecked="{Binding Mode=TwoWay, Path=DataContext.IsNeedToExportFaultCode, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Label Width="2"/>
                <TextBlock Width="Auto"  Text="{Binding Path=DataContext.FaultCode, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Column3Header">
            <StackPanel Orientation="Horizontal">
                <WhiteGold:WG_CheckBox Width="15" Height="15" IsChecked="{Binding Mode=TwoWay, Path=DataContext.IsNeedToExportDrumSpeed, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Label Width="2"/>
                <TextBlock Width="Auto"  Text="{Binding Path=DataContext.DrumSpeed, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Column4Header">
            <StackPanel Orientation="Horizontal">
                <WhiteGold:WG_CheckBox Width="15" Height="15" IsChecked="{Binding Mode=TwoWay, Path=DataContext.IsNeedToExportLoad, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Label Width="2"/>
                <TextBlock Width="Auto"  Text="{Binding Path=DataContext.Load, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Column5Header">
            <StackPanel Orientation="Horizontal">
                <WhiteGold:WG_CheckBox Width="15" Height="15" IsChecked="{Binding Mode=TwoWay, Path=DataContext.IsNeedToExportOOB, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Label Width="2"/>
                <TextBlock Width="Auto"  Text="{Binding Path=DataContext.OOB, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="EllipseStyle" TargetType="Ellipse">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Fill" Value="RosyBrown"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="EllipseStyle2" TargetType="Ellipse">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Fill" Value="RosyBrown"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="TextBlockStyle1"  TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7C9A7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="1" ShadowDepth="1" Opacity="10" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle2" BasedOn="{StaticResource TextBlockStyle1}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE7FFCE" Offset="0.017"/>
                        <GradientStop Color="#FF81BF37" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle3" BasedOn="{StaticResource TextBlockStyle1}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF0CC" Offset="0"/>
                        <GradientStop Color="#FF985C00" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle4" BasedOn="{StaticResource TextBlockStyle1}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA7A9D7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<convert:StringToInt32Converter x:Key="StringToInt32Converter"/>
        <convert:StringToByteConverter x:Key="StringToByteConverter"/>-->
        <convert:HexStringToByteConverter x:Key="HexStringToByteConverter"/>
        <!--<convert:ByteStringToByteConverter x:Key="ByteStringToByteConverter"/>-->
    </Window.Resources>


    <Viewbox Width="auto" Height="auto" Stretch="Fill">
        <Canvas Height="620" Width="970">
            <Canvas Height="172" Width="264" Canvas.Left="620" Canvas.Top="252">
                <Viewbox Stretch="Fill" Width="200" Height="50" Canvas.Left="6" Canvas.Top="80"/>
                <Canvas Canvas.Left="8" Canvas.Top="83" Width="230" Height="52">
                    <WhiteGold:WG_Slider Value="3"  Minimum="1" Maximum="5" IsSnapToTickEnabled="True" Width="234" Height="42" Canvas.Left="-3" Canvas.Top="2"/>
                    <Ellipse  Canvas.Left="16.5" Canvas.Top="37" Width="3" Height="3" Fill="Gray" />
                    <TextBlock Style="{DynamicResource TextBlockStyle2}" Text="20ms" FontSize="12" Canvas.Top="39" Canvas.Left="6"/>
                    <Ellipse  Canvas.Left="64.5" Canvas.Top="37" Width="3" Height="3" Fill="Gray" />
                    <TextBlock Style="{DynamicResource TextBlockStyle2}" Text="40ms" FontSize="12" Canvas.Top="39" Canvas.Left="55"/>
                    <Ellipse  Canvas.Left="112.5" Canvas.Top="37" Width="3" Height="3" Fill="Gray" />
                    <TextBlock Style="{DynamicResource TextBlockStyle2}" Text="60ms" FontSize="12" Canvas.Top="39" Canvas.Left="102"/>
                    <Ellipse  Canvas.Left="160.5" Canvas.Top="37" Width="3" Height="3" Fill="Gray" />
                    <TextBlock Style="{DynamicResource TextBlockStyle2}" Text="80ms" FontSize="12" Canvas.Top="39" Canvas.Left="150"/>
                    <Ellipse  Canvas.Left="209" Canvas.Top="37" Width="3" Height="3" Fill="Gray" />
                    <TextBlock Style="{DynamicResource TextBlockStyle2}" Text="100ms" FontSize="12" Canvas.Top="39" Canvas.Left="196"/>

                </Canvas>
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle4}" Text="SerialPort" Canvas.Left="5" Canvas.Top="9" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle3}" Text="{Binding PortStatus,FallbackValue=OFF}" Canvas.Left="131" Canvas.Top="9" />

                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle4}" Text="AutoCmd" Canvas.Top="51" Canvas.Left="6" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle3}" Text="{Binding AutoCommandStatus,FallbackValue=OFF}" Canvas.Left="131" Canvas.Top="52" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle3}" Text="{Binding ModeSwitchStatus,FallbackValue=MASTER}" Canvas.Left="84" Canvas.Top="135" />

                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle4}" Text="Mode" Canvas.Top="135" Canvas.Left="6" />
                <MyControl:UcCheckBox x:Name="MyCheckBox_PortSwitch" IsChecked="{Binding IsPortOpen}" Canvas.Left="197" Canvas.Top="9" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" />
                <MyControl:UcCheckBox IsEnabled="{Binding IsPortOpen}" IsChecked="{Binding IsAutoCommand, UpdateSourceTrigger=PropertyChanged}"  Width="50" Height="30" Canvas.Left="198" Canvas.Top="51" RenderTransformOrigin="0.5,0.5" />
                <MyControl:UcCheckBox IsChecked="{Binding IsMasterModel,UpdateSourceTrigger=PropertyChanged}"  Width="50" Height="30" Canvas.Left="198" Canvas.Top="135" RenderTransformOrigin="0.5,0.5" />
            </Canvas>
            <Canvas Height="43" Width="870" Canvas.Left="14" Canvas.Top="562" >
                <WhiteGold:WG_RoundCheckBox IsChecked="{Binding IsPingJoin}" Width="30" Height="30" Canvas.Left="6" Canvas.Top="5" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xB2" Canvas.Top="5" Canvas.Left="50" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding ID,Converter={StaticResource HexStringToByteConverter},FallbackValue=0x00}" Canvas.Left="120" Canvas.Top="5" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xA1"  Canvas.Top="5" Canvas.Left="190" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0x03"  Canvas.Top="5" Canvas.Left="260" />
                <MyControl:UcTextBox  IsEnabled="{Binding IsPortOpen}" Text="{Binding PlatformMessage, Converter={StaticResource HexStringToByteConverter}}" Width="52" Height="30" Canvas.Left="330" Canvas.Top="5" />
                <MyControl:UcTextBox  IsEnabled="{Binding IsPortOpen}" Text="{Binding PingData, Converter={StaticResource HexStringToByteConverter}}" Width="52" Height="30" Canvas.Left="400" Canvas.Top="5" />
                <MyControl:UcTextBox  IsEnabled="{Binding IsPortOpen}"  Text="{Binding MotorNumber, Converter={StaticResource HexStringToByteConverter}}" Width="52" Height="30" Canvas.Left="470" Canvas.Top="5" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding PingCrcHigh, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Left="540" Canvas.Top="5"  />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding PingCrcLow, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Left="610" Canvas.Top="5"   />
                <MyControl:UcButton Command="{Binding ManualCommandPing}" Content="Ping" FontSize="14" Width="180" Height="30" Canvas.Left="680" Canvas.Top="5"   />
            </Canvas>
            <Canvas Height="43" Width="590" Canvas.Left="14" Canvas.Top="257">
                <WhiteGold:WG_RoundCheckBox IsChecked="{Binding IsRequestJoin}" Width="30" Height="30" Canvas.Left="6" Canvas.Top="5" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xB2" Canvas.Top="5" Canvas.Left="50" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding ID, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="120" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xA2" Canvas.Top="5"	Canvas.Left="190" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0x00" Canvas.Top="5" Canvas.Left="260" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding RequestCrcHigh, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="330" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding RequestCrcLow, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="400" />
                <MyControl:UcButton Command="{Binding ManualCommandRequest}" Content="Request" FontSize="14" Width="120" Height="30" Canvas.Left="470" Canvas.Top="5" />

            </Canvas>
            <Canvas Height="43" Width="590" Canvas.Left="14" Canvas.Top="301">
                <WhiteGold:WG_RoundCheckBox IsChecked="{Binding IsLoadEnableJoin}" Width="30" Height="30" Canvas.Left="6" Canvas.Top="5" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xB2" Canvas.Top="5" Canvas.Left="50" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding ID, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="120" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xA3" Canvas.Top="5" Canvas.Left="190" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0x00" Canvas.Top="5" Canvas.Left="260" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding LoadEnableCrcHigh, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="330" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding LoadEnableCrcLow, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="400" />
                <MyControl:UcButton Command="{Binding ManualCommandLoadEnable}" Content="Load Enable" FontSize="14" Width="120" Height="30" Canvas.Left="470" Canvas.Top="5"/>

            </Canvas>
            <Canvas Height="43" Width="590" Canvas.Left="14" Canvas.Top="345">
                <WhiteGold:WG_RoundCheckBox IsChecked="{Binding IsFctTestJoin}" Width="30" Height="30" Canvas.Left="6" Canvas.Top="5" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xB2" Canvas.Top="5" Canvas.Left="50" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding ID, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}"  Canvas.Top="7" Canvas.Left="120" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xA4" Canvas.Top="5" Canvas.Left="190" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0x00" Canvas.Top="5" Canvas.Left="260" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding FctTestCrcHigh, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="330" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding FctTestCrcLow, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}"  Canvas.Top="5" Canvas.Left="400" />
                <MyControl:UcButton Command="{Binding ManualCommandFctTest}" Content="FCT Test" FontSize="14" Width="120" Height="30" Canvas.Left="470" Canvas.Top="5"/>

            </Canvas>
            <Canvas Height="43" Width="870" Canvas.Left="14" Canvas.Top="476">
                <WhiteGold:WG_RoundCheckBox IsChecked="{Binding IsSpeedSetJoin}" Width="30" Height="30" Canvas.Left="6" Canvas.Top="5" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xB2" Canvas.Top="5" Canvas.Left="50" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding ID, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5"	Canvas.Left="120" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xA5" Canvas.Top="5" Canvas.Left="190" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0x04" Canvas.Top="5" Canvas.Left="260" />
                <MyControl:UcTextBox  IsEnabled="{Binding IsPortOpen}" Text="{Binding AccelerateTimeHigh, Converter={StaticResource HexStringToByteConverter}}" Width="52" Height="30" Canvas.Left="330" Canvas.Top="5" />
                <MyControl:UcTextBox  IsEnabled="{Binding IsPortOpen}" Text="{Binding AccelerateTimeLow, Converter={StaticResource HexStringToByteConverter}}" Width="52" Height="30" Canvas.Left="400" Canvas.Top="5" />
                <MyControl:UcTextBox  IsEnabled="{Binding IsPortOpen}" Text="{Binding DrumSpeedHigh, Converter={StaticResource HexStringToByteConverter}}" Width="52" Height="30" Canvas.Left="470" Canvas.Top="5" />
                <MyControl:UcTextBox  IsEnabled="{Binding IsPortOpen}" Text="{Binding DrumSpeedLow, Converter={StaticResource HexStringToByteConverter}}" Width="52" Height="30" Canvas.Left="540" Canvas.Top="5" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding SpeedSetCrcHigh, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="610" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding SpeedSetCrcLow, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}"	Canvas.Top="5"  Canvas.Left="680" />
                <MyControl:UcButton Command="{Binding ManualCommandSpeedSet}" Width="110" Height="30" Content="SpeedSet" FontSize="14" Canvas.Left="750" Canvas.Top="5"/>

            </Canvas>
            <Canvas Height="43" Width="590" Canvas.Left="14" Canvas.Top="389">
                <WhiteGold:WG_RoundCheckBox IsChecked="{Binding IsMotorTemperatureCorrectionJoin}" Width="30" Height="30" Canvas.Left="6" Canvas.Top="5" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xB2" Canvas.Top="5" Canvas.Left="50" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding ID, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="120" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xA6" Canvas.Top="5" Canvas.Left="190" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0x00" Canvas.Top="5" Canvas.Left="260" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding MotorTemperatureCorrectionCrcHigh, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="330" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding MotorTemperatureCorrectionCrcLow, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}"  Canvas.Top="5" Canvas.Left="400" />
                <MyControl:UcButton Command="{Binding ManualCommandMotorTemperatureCorrection}" Content="Correction" FontSize="14" Width="120" Height="30"  Canvas.Left="470" Canvas.Top="5"/>


            </Canvas>
            <Canvas Height="43" Width="590" Canvas.Left="14" Canvas.Top="433">
                <WhiteGold:WG_RoundCheckBox IsChecked="{Binding IsFctPingJoin}" Width="30" Height="30" Canvas.Left="6" Canvas.Top="5" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xB2" Canvas.Top="5" Canvas.Left="50"  />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding ID, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="7" Canvas.Left="120" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xA7" Canvas.Top="4" Canvas.Left="190" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0x00" Canvas.Top="5" Canvas.Left="260" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding FctPingCrcHigh, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="330" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding FctPingCrcLow, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="400" />
                <MyControl:UcButton Command="{Binding ManualCommandFctPing}" Width="120" Height="30"  Content="FCT_Ping" FontSize="14" Canvas.Left="470" Canvas.Top="5"/>

            </Canvas>
            <Canvas Height="43" Width="870" Canvas.Left="14" Canvas.Top="519">
                <WhiteGold:WG_RoundCheckBox IsChecked="{Binding IsOobAndDoobLimitSetJoin}" Width="30" Height="30" Canvas.Left="6" Canvas.Top="5" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xB2" Canvas.Top="5" Canvas.Left="50" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding ID, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}"  Canvas.Top="5" Canvas.Left="120" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0xA8" Canvas.Top="5" Canvas.Left="190" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="0x04" Canvas.Top="5" Canvas.Left="260" />
                <MyControl:UcTextBox  IsEnabled="{Binding IsPortOpen}" Text="{Binding OobLimit1, Converter={StaticResource HexStringToByteConverter}}" Width="52" Height="30" Canvas.Left="330" Canvas.Top="5" />
                <MyControl:UcTextBox  IsEnabled="{Binding IsPortOpen}" Text="{Binding OobLimit2, Converter={StaticResource HexStringToByteConverter}}" Width="52" Height="30" Canvas.Left="400" Canvas.Top="5" />
                <MyControl:UcTextBox  IsEnabled="{Binding IsPortOpen}" Text="{Binding DoobLimit, Converter={StaticResource HexStringToByteConverter}}" Width="52" Height="30" Canvas.Left="470" Canvas.Top="5" />
                <MyControl:UcTextBox  IsEnabled="{Binding IsPortOpen}" Text="{Binding OobData, Converter={StaticResource HexStringToByteConverter}}" Width="52" Height="30" Canvas.Left="540" Canvas.Top="5" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding OobAndDoobLimitSetCrcHigh, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}"  Canvas.Top="5" Canvas.Left="610" />
                <MyControl:UcTextBlock Style="{StaticResource TextBlockStyle1}" Text="{Binding OobAndDoobLimitSetCrcLow, Converter={StaticResource HexStringToByteConverter}, FallbackValue=0x00}" Canvas.Top="5" Canvas.Left="680" />
                <MyControl:UcButton Command="{Binding ManualCommandOobAndDoobLimitSet}" Content="OOB/DOOB" FontSize="14" Width="110" Height="30" 	Canvas.Left="750" Canvas.Top="5"/>

            </Canvas>
            <WhiteGold:WG_ListBox x:Name="listbox1" ItemsSource="{Binding DataPacketLogs}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="540" Height="230" Canvas.Left="14" Canvas.Top="16">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal"  Height="30" Width="504" Margin="0,-2,-5,-2">
                            <TextBlock Height="30" Width="30" Text="{Binding Label}" Padding="0,-10,0,0" FontSize="30" Foreground="{Binding Color}"/>
                            <TextBlock Height="30" Width="auto" Text="{Binding Data}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </WhiteGold:WG_ListBox>
            <MyControl:UcTextBlock
                Style="{StaticResource TextBlockStyle1}"
                Text="ID:" 
                Canvas.Left="625" Canvas.Top="435" />
            <MyControl:UcTextBlock
                Style="{StaticResource TextBlockStyle1}"
                Text="Port:" 
                Canvas.Left="725" Canvas.Top="434" />
            <MyControl:UcTextBox 
                IsEnabled="{Binding IsPortOpen}"
                Text="{Binding ID,Converter={StaticResource HexStringToByteConverter}}"
                Width="50" Height="30"  Canvas.Left="658" Canvas.Top="435" >
                <MyControl:UcTextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MyControl:UcTextBox.BorderBrush>
            </MyControl:UcTextBox>
            <MyControl:UcGlassButton 
                ToolTip="export log data as text"
                Command="{Binding ExportTxtFile}"
                Foreground="#FF0093FF"
                Width="50" Height="50"  
                Canvas.Left="892" Margin="0" 
                Canvas.Top="335">
                <Path Width="18" Height="18" Stretch="Fill" Fill="#FF0075FF" 
                      Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" StrokeThickness="0" />
            </MyControl:UcGlassButton>
            <MyControl:UcGlassButton 
                ToolTip="minimize"
                Foreground="#FF0093FF"
                Width="50" Height="50"  
                Canvas.Left="892" Margin="0" 
                Canvas.Top="475"
                Command="{Binding Minimize}">
                <Path Width="18" Height="18" Stretch="Fill" Fill="#FF0075FF" Data="M21,14H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10L8,21V22H16V21L14,18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z" StrokeThickness="0" />
            </MyControl:UcGlassButton>
            <MyControl:UcGlassButton ToolTip="export file as csv" Command="{Binding ExportCsvFile}" Foreground="#FF0093FF" Width="50" Height="50" Canvas.Left="892" Margin="0"  Canvas.Top="405">
                <Path Width="18" Height="18" Stretch="Fill" Fill="#FF0075FF" Data="M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M13,3.5V9H18.5L13,3.5M17,11H13V13H14L12,14.67L10,13H11V11H7V13H8L11,15.5L8,18H7V20H11V18H10L12,16.33L14,18H13V20H17V18H16L13,15.5L16,13H17V11Z" StrokeThickness="0" />
            </MyControl:UcGlassButton>
            <MyControl:UcGlassButton 
               ToolTip="refresh port status"
                Command="{Binding Refresh}"
                Foreground="#FF0093FF"
                Width="50" Height="50"  
                Canvas.Left="892" Margin="0" 
                Canvas.Top="265">
                <Path Width="18" Height="18" Stretch="Fill" Fill="#FF0075FF" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" StrokeThickness="0" />
            </MyControl:UcGlassButton>
            <MyControl:UcGlassButton 
                ToolTip="to exit app"
                Foreground="#FF0093FF"
                Width="50" Height="50"  
                Canvas.Left="892" Margin="0" 
                Canvas.Top="545"
                Command="{Binding ExitAPP}">
                <Path Width="18" Height="18" Stretch="Fill" Fill="#FF0075FF" Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" StrokeThickness="0" />
            </MyControl:UcGlassButton>
            <MyControl:UcDataGrid 
                ItemsSource="{Binding WorkingDatas}"
                AutoGenerateColumns="False"
                Width="380" 
                Height="230" 
                Canvas.Left="568" 
                Canvas.Top="16">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderTemplate="{StaticResource Column0Header}" Binding="{Binding MotorTemperature}"/>
                    <DataGridTextColumn HeaderTemplate="{StaticResource Column1Header}" Binding="{Binding IPMTemperature}" />
                    <DataGridTextColumn HeaderTemplate="{StaticResource Column2Header}" Binding="{Binding FaultCode}" />
                    <DataGridTextColumn HeaderTemplate="{StaticResource Column3Header}" Binding="{Binding DrumSpeed}" />
                    <DataGridTextColumn HeaderTemplate="{StaticResource Column4Header}" Binding="{Binding Load}" />
                    <DataGridTextColumn HeaderTemplate="{StaticResource Column5Header}" Binding="{Binding OOB}" />

                </DataGrid.Columns>
                <DataGrid.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FFA4A4A4"/>
                </DataGrid.Effect>
            </MyControl:UcDataGrid>
            <MyControl:UcComboBox
            	x:Name="cbx1"
            	Width="90" Height="42" FontSize="14"
            	ItemsSource="{Binding SerialPortNames, UpdateSourceTrigger=PropertyChanged}" 
            	SelectedItem="{Binding SelectedPortName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
            	Canvas.Left="783" 
            	Canvas.Top="429" >
                <MyControl:UcComboBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3AA0B" Offset="1"/>
                        <GradientStop Color="#FF5F4D04"/>
                    </LinearGradientBrush>
                </MyControl:UcComboBox.Foreground>
            </MyControl:UcComboBox>
            <!--<StackPanel Orientation="Vertical" Canvas.Left="994" Canvas.Top="81">
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
                <Ellipse Style="{DynamicResource EllipseStyle2}" />
            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Canvas.Left="162" Canvas.Top="66">
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
                <Ellipse Style="{DynamicResource EllipseStyle}" />
            </StackPanel>-->
        </Canvas>
    </Viewbox>
</Window>
